#############################################################################
# Makefile for building: STM32File
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ?? 4 16:27:57 2013
# Project:  STM32File.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.0\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"release\STM32File.intermediate.manifest"
LIBS          =  
QMAKE         = d:\qt\4.8.0\bin\qmake.exe
IDC           = d:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		w25q16.c \
		SpiFile.cpp 
OBJECTS       = release\main.obj \
		release\w25q16.obj \
		release\SpiFile.obj
DIST          = 
QMAKE_TARGET  = STM32File
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = STM32File.exe
DESTDIR_TARGET = release\STM32File.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\STM32File.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.0\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release STM32File.pro

dist:
	$(ZIP) STM32File.zip $(SOURCES) $(DIST) STM32File.pro d:\Qt\4.8.0\mkspecs\qconfig.pri d:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.0\mkspecs\features\qt_functions.prf d:\Qt\4.8.0\mkspecs\features\qt_config.prf d:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.0\mkspecs\features\default_pre.prf d:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.0\mkspecs\features\release.prf d:\Qt\4.8.0\mkspecs\features\debug_and_release.prf d:\Qt\4.8.0\mkspecs\features\default_post.prf d:\Qt\4.8.0\mkspecs\features\win32\default_post.prf d:\Qt\4.8.0\mkspecs\features\build_pass.prf d:\Qt\4.8.0\mkspecs\features\win32\console.prf d:\Qt\4.8.0\mkspecs\features\declarative_debug.prf d:\Qt\4.8.0\mkspecs\features\win32\rtti.prf d:\Qt\4.8.0\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.0\mkspecs\features\win32\stl.prf d:\Qt\4.8.0\mkspecs\features\shared.prf d:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.0\mkspecs\features\warn_on.prf d:\Qt\4.8.0\mkspecs\features\win32\thread_off.prf d:\Qt\4.8.0\mkspecs\features\resources.prf d:\Qt\4.8.0\mkspecs\features\uic.prf d:\Qt\4.8.0\mkspecs\features\yacc.prf d:\Qt\4.8.0\mkspecs\features\lex.prf d:\Qt\4.8.0\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\w25q16.obj release\SpiFile.obj
	-$(DEL_FILE) release\STM32File.intermediate.manifest release\STM32File.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp 

release\w25q16.obj: w25q16.c w25q16.h

release\SpiFile.obj: SpiFile.cpp SpiFile.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

